spring.flyway.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/shelflife
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=secret_key_12345@template_that_works_by_default